version: '3'

networks:
  mafia_network:

services:
  mafia:     
    container_name: mafia-files
    build:
      context: .
    image: arturisimo/mafia-files:v0.0.1-SNAPSHOT
    ports:
     - "7000:7000"
    expose: 
    - "7000"
    networks:
     - mafia_network    
  mongo:
    container_name: mongo.local
    image: mongo
    ports:
      - 27017:27017
    networks:
     - mafia_network