server.port = 7000
spring.data.mongodb.uri=mongodb://mongo:27017/mafia

#logging.level.org.springframework.data.mongodb=DEBUG

logging.level.org.apz=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %t - %-5p - %c{1}.%M:%L - %m%n

data.source=mafia-files.txt

ganster.special.surveillance.subordinates=10